# drag-select-recyclerview

./: .gitignore  .travis.yml  LICENSE.md  README.md  RELEASE_NOTES.md  bintrayconfig.gradle  build.gradle  dependencies.gradle
.github/: ISSUE_TEMPLATE.md
gradle/: android_application_config.gradle  android_bintray_config.gradle  android_common_config.gradle  spotless_plugin_config.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  demokeystore.jks  proguard-rules.pro  sample.apk
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/dragselectrecyclerviewsample/: Extensions.kt  ItemViewHolder.kt  MainActivity.java  MainActivity.kt  MainAdapter.java  MainAdapter.kt  MainRecyclerView.java  RectangleView.java  RectangleView.kt  RecyclicalTranslator.kt
sample/src/main/res/drawable/: ic_check.xml  ic_close.xml
sample/src/main/res/layout/: activity_main.xml  griditem_main.xml
sample/src/main/res/menu/: cab.xml  main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
sample/src/main/res/values-land/: integers.xml
sample/src/main/res/values-large/: integers.xml
sample/src/main/res/values-large-land/: integers.xml
sample/src/main/res/values-v23/: styles.xml
sample/src/main/res/values-v26/: styles.xml
