apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  compileOptions {
    kotlinOptions.freeCompilerArgs +=
        ['-module-name', "com.afollestad.drag-select-recyclerview-sample"]
  }

  defaultConfig {
    applicationId "com.afollestad.dragselectrecyclerviewsample"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode
    versionName versions.publishVersion
  }

  packagingOptions {
    pickFirst 'META-INF/proguard/androidx-annotations.pro'
  }
}

dependencies {
  implementation project(':library')

  implementation 'androidx.appcompat:appcompat:' + versions.androidx
  implementation 'com.afollestad:material-cab:' + versions.materialCab
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin
}

apply from: '../spotless.gradle'