apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "com.github.ben-manes.versions"
apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId "com.afollestad.dragselectrecyclerviewsample"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode
    versionName versions.publishVersion
  }

  packagingOptions {
    exclude 'META-INF/sample_release.kotlin_module'
    exclude 'META-INF/proguard/androidx-annotations.pro'
  }
}

dependencies {
  implementation project(':library')

  implementation 'androidx.appcompat:appcompat:' + versions.androidx
  implementation 'com.afollestad:material-cab:' + versions.materialCab
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin
}

apply from: '../spotless.gradle'